user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name planet-superheroes-web.onrender.com;

        location /static/ {
            alias /deployDjango/staticfiles/;  # Asegúrate de que el nombre de la carpeta sea correcto
            autoindex on;  # Muestra el índice si se accede a la carpeta directamente
        }

        location / {
            proxy_pass http://web:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
